#Port
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname= localhost
#
#server.port= 8085
#spring.application.name= CONFIG-SERVER
#spring.cloud.config.server.git.uri= https://github.com/sahbikhlifi/ConfigServer
#spring.cloud.config.server.git.search-paths= /
#spring.cloud.config.server.git.username= sahbikhlifi
#spring.cloud.config.server.git.password= 12041992aze
#spring.cloud.discovery.enabled= true
#
#spring.cloud.config.server.git.skipSslValidation= true
#spring.cloud.config.server.git.clone-on-start= true
#spring.cloud.config.server.bootstrap= true
#spring.profiles.active=native
